{
    "VsCodeTaskButtons.showCounter": false,
    "VsCodeTaskButtons.tasks": [
        {
            "label": "🚀 Web",
            "task": "Start ReadME App",
            "tooltip": "Start the ReadME development server"
        },
        {
            "label": "🤖 Android",
            "task": "Open Android Studio",
            "tooltip": "Open project in Android Studio"
        },
        {
            "label": "🍎 iOS",
            "task": "Open Xcode",
            "tooltip": "Open project in Xcode"
        },
        {
            "label": "🔄 Sync",
            "task": "Sync All Platforms",
            "tooltip": "Build and sync to Android & iOS"
        }
    ]
}